# Default values for bookinfo.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

ratings:
  fault:
    enabled: true
    abort:
      percentage: 60
      httpStatus: 500